<html>
    <head>
         <title>coffee shop</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <link rel="icon" href="E:\web\icon3.png">   
         <style>
            body{
                background-image: url("about-img.png");
                background-size: cover;
                background-position: center;
                height: 100%;
                width:100%
          
            }
               .b{ 
                   background-image: url("banner-bg.png");
                   border-radius: 10px ;
                   background-size: cover;
                   background-position:center;
                   box-shadow: 10px 10px 10px rgba(15, 20, 20, 0.705);
                   box-sizing: 300px;
                   opacity: 1;
                   height:100px;
                   text-align: center;
                   font-size: 30px;
                   font-family:sans-serif;
                
               }
               ul {
                
                box-shadow: 10px 10px 10px rgba(15, 20, 20, 0.705);
                transition: 100ms;
                 border-radius: 20px;
                  display:flex;
                  list-style: none;
                  text-align: right;
                  align-items: center;
                  justify-content: space-around;
                  }
               li a{
                color:rgb(0, 0, 0);
                font-weight: bold;
                font-family:  Geneva ;
                font-style: italic;
                font-size: 20px;
                height: 20px;
                text-decoration: none;
                }
              li a:hover{
                border-style: groove;
                box-shadow: 10px 10px 10px black;
                background-attachment: fixed;
                background-size: cover;
                border-radius: 30px;
                padding: 10px;
                
              }
            .container{
                color: #00eeff;
                margin-right: 20px;
                font-weight: bolder;
                padding: 30px ;
                box-shadow: 10px 10px 10px rgb(30, 34, 35);
                border-radius: 30px;
                margin:100px 300px 200px 50px;
            }
          
          
           
            
         </style>
             
    </head>
    <body>
        
        <div class="b"><h1><marquee direction="right" behavior="alternate"><img src="logo.png" height="70px" ></marquee></h1></div>
        <div class="a">
        <nav><ul><li><a href="#">HOME</a></li>
            <li> <a href="joshik.html" target="_self">ABOUT</a></li> 
            <li><a href="#">CONTACT</a></li></ul>
        </nav>
        </div>
        <div class="container">
         <label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod at, rerum nihil iusto atque excepturi autem a illum adipisci praesentium aliquid. Officia, corporis ullam facilis dolore corrupti doloremque ipsum libero.</label>
        </div>
        <div class="list">
            <input type="button">
        </div>
        
            
        
    </body>
</html>
  </ul>